http://186.28.233.16
{'connection': 'close', 'content-type': 'text/html', 'content-length': '16301', 'p3p': 'CP=CAO PSA OUR'}
-------------------------------------------
http://186.28.233.17
{'content-type': 'text/html;charset=utf-8'}
-------------------------------------------
http://186.28.233.35
{'x-powered-by': 'PHP/5.4.16', 'transfer-encoding': 'chunked', 'set-cookie': 'DokuWiki=1pmmkh5a7fbtknp7su6o04at15; path=/; HttpOnly, DW68700bfd16c2027de7de74a5a8202a6f=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly', 'expires': 'Thu, 19 Nov 1981 08:52:00 GMT', 'keep-alive': 'timeout=5, max=99', 'server': 'Apache/2.4.6 (CentOS) PHP/5.4.16', 'connection': 'Keep-Alive', 'x-ua-compatible': 'IE=edge,chrome=1', 'pragma': 'no-cache', 'cache-control': 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0', 'date': 'Wed, 01 Feb 2017 04:15:43 GMT', 'content-type': 'text/html; charset=utf-8'}
-------------------------------------------
http://186.28.233.118
{'connection': 'close', 'content-type': 'text/html', 'content-length': '16301', 'p3p': 'CP=CAO PSA OUR'}
-------------------------------------------
