# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv:py27]
commands = py.test
deps =
    scapy
    sphinx
    mock
    pyric
    pytest
    dbus-python

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs

commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
