  Evelyn_bot by Eliseo Torres
  Yes. i am a girl
         ,  - '""` -  . 
      ;                  : 
     :                    : 
     :      _       _    ; 
     :     (*)     (*)  : 
      ::        '`      :;                 
        !:             :! 
        `:`++++';'
             `....'
[+] I am here to serve you master.

/start      -Show this
/terminal      -Line commands GNU
/music    -Send you a song
/cine       -Listings cinema
/speech   -Text to voice
/auto      -Mode convesation 
/shodan  -Searchs shodan.io
/zeye       -Searchs zoomeye.org
/google   -Searchs google.com
/news     -Newspapers
/m-tmp   -Mail temporal
/s-space   -Send-space
/ytube     -Search youtube
/blogs     -Entries hackingBlogs
/e-db      -Exploit-db
/meme    -Search meme
/note     -Create file
/wr         -Wordreference
/weather  -En Colombia   


